*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    background-color: lightblue;
}
.pp{
    display: grid;
    grid-template-columns: 1fr 3fr;
    margin: 1in;
}
.pp_div{
    border-radius: 50%;
    padding: 30px;
    border: 2px solid red;
    width: 200px;
    height: 200px;
}
h2{
    font-size: 20px;
}
p{
    line-height: 1.5;
    font-size: 18px;
    margin-top: 9px;
}
.text{
    display: grid;
    grid-template-columns: 2fr 2fr;
    margin: 1in 1in 2in 1in ;
    gap: 10px;
    list-style-position: inside;
}
.text_div{
    border: 2px solid red;
    border-radius: 10px;
    padding: 6px;
    height: 2in;
    align-content: center;
    line-height: 1.5;
}
/*for mobile phones*/
@media (max-width: 768px) and (min-width: 320px) {
.pp {
    display: block;
    grid-template-columns: 1fr;
    margin: 1in;
}

h2 {
    font-size: 20px;
    margin-top: 10px;
}

p {
    margin-top: 10px;
}

.text {
    grid-template-columns: 1fr;
    margin: 1in 1in 2in 1in;
    list-style-position: inside;
}

.text_div {
    height: auto;
    line-height: 1.5;
}
}

